#mysql
spring.user.datasource.jdbcUrl=jdbc:mysql://sh-r510-03-vm1:3306/test_db1
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.user.datasource.username=fuhu
spring.user.datasource.password=123456

spring.jpa.show-sql=true
#Oracle
spring.book.datasource.jdbcUrl=jdbc:mysql://sh-r510-03-vm1:3306/test_db2
spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.book.datasource.username=fuhu
spring.book.datasource.password=123456
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration